# Csharp-Newproj-Templates

./: README.md
ServiceConsoleDemo/: Program.cs  ServiceConsoleDemo.csproj
TrayConsoleDemo/: Program.cs  TrayConsoleDemo.csproj
TrayConsoleDemo/Extension/: ENotifyIcon.cs
